export const REGISTER_USER = '1';
export const LOGOUT_USER = '1>0';
export const LOGREG_UPDATE = '2';
export const LOGREG_LOADING = '3';
export const LOGREG_ERROR = '4';
export const LOGREG_FLOW = '5';
export const LOGREG_CLEAN = '6';
export const PROFILE_CHANGE = '7';
export const CURRENT_USER_UPDATE = '8';
export const PROFILE_SAVE = '9';
export const PROFILE_LOAD = '10';
export const PROFILE_ERROR = '11';
export const PROFILE_LOADING = '12';
export const PROFILE_SIDE_OPEN = '13';
